{
  "name": "SignatureDetection",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[21.10.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.18.0-preview]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.IntelligentOCR.Activities": "[6.5.0]",
    "UiPath.Mail.Activities": "[1.18.1]",
    "UiPath.MLServices.Activities": "[2.0.0]",
    "UiPath.OCR.Activities": "[3.12.0-preview]",
    "UiPath.System.Activities": "[22.10.3]",
    "UiPath.Testing.Activities": "[22.10.0]",
    "UiPath.UIAutomation.Activities": "[22.10.3]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "SignatureDetection",
      "uniqueReference": "6k9omL9DU9gQxii1FkO7dpRfxdw6LvR2GFbMFwl7qj0="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Populate Data Service.xaml",
      "uniqueId": "875005d9-ae6d-4e8c-a415-1d0441b018f5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "0ed0b16b-ac03-4fc7-9610-00f5403fa5dc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}